# RestApp-CA-Back

./: CleanArchitecture.sln  Readme.txt
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
CleanArchitecture.Api/Controllers/: DishController.cs  DrinkController.cs  RestaurantController.cs
CleanArchitecture.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.Api/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/Restaurant/Queries/: GetRestaurantsListQueryHandlerXUnitTest.cs
CleanArchitecture.Application.UnitTests/Mocks/: MockRestaurantRepository.cs  MockUnitOfWork.cs
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: EmailSettings.cs
CleanArchitecture.Domain/: Dish.cs  Drink.cs  Restaurant.cs
CleanArchitecture.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs
CleanArchitecture.Infrastructure/Repositories/: DishRepository.cs  (+4 more)
(+33 files in other folders)
